
 Файл: ./lib/theme.js
// src/lib/theme.js

import { writable } from 'svelte/store';

// Поддерживаемые темы (совместимы с daisyUI)
const THEMES = ['light', 'dark', 'corporate', 'emerald', 'coffee', 'lemonade'];

// Получаем сохранённую или системную тему
export const theme = writable(getStoredTheme());

function getStoredTheme() {
  if (typeof window === 'undefined') return 'lemonade'; // default для админки

  const saved = localStorage.getItem('theme');
  if (saved && THEMES.includes(saved)) return saved;

  if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
    return 'dark';
  }

  return 'corporate';
}

// Устанавливаем тему и сохраняем
export function setTheme(newTheme) {
  if (!THEMES.includes(newTheme)) return;
  document.documentElement.setAttribute('data-theme', newTheme);
  localStorage.setItem('theme', newTheme);
  theme.set(newTheme);
}

// Применяем начальную тему без мигания
if (typeof window !== 'undefined') {
  setTheme(getStoredTheme());

  // Следим за системной темой (только если нет ручного выбора)
  const mediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
  const handleChange = (e) => {
    const saved = localStorage.getItem('theme');
    if (!saved || saved === 'light' || saved === 'dark') {
      setTheme(e.matches ? 'dark' : 'corporate');
    }
  };
  mediaQuery.addEventListener('change', handleChange);
}


 Файл: ./routes/+page.svelte
<h1 class="text-2xl font-bold">Админ-панель</h1>
<p>Выберите раздел в меню</p>


 Файл: ./routes/dishes/[id]/+page.svelte
<script>
  import { onMount } from 'svelte';
  import ImageUpload from '$lib/components/ImageUpload.svelte';
  import { base } from '$app/paths';
  
  export let params;
  const API_BASE_URL = import.meta.env.VITE_API_BASE_URL || 'http://localhost:8002';
  
  let dish = {
    id: null,
    name: '',
    price: 0,
    description: '',
    image_url: null
  };
  
  let loading = true;
  let saving = false;
  
  onMount(async () => {
    if (params.id !== 'new') {
      try {
        const res = await fetch(`${API_BASE_URL}/admin/dishes/${params.id}`);
        if (res.ok) {
          dish = await res.json();
        }
      } catch (e) {
        alert('Ошибка загрузки блюда');
      }
    }
    loading = false;
  });
  
  const saveDish = async () => {
    if (!dish.name || dish.price <= 0) {
      alert('Заполните название и цену');
      return;
    }
    
    saving = true;
    try {
      const method = dish.id ? 'PUT' : 'POST';
      const url = dish.id ? `${API_BASE_URL}/admin/dishes/${dish.id}` : `${API_BASE_URL}/admin/dishes/`;
      
      const res = await fetch(url, {
        method,
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          price: Number(dish.price),
          description: dish.description || null,
          image_url: dish.image_url || null
        })
      });
      
      if (res.ok) {
        alert('✅ Блюдо обновлено');
      } else {
        throw new Error('Ошибка API');
      }
    } catch (e) {
      alert('❌ Не удалось сохранить');
    } finally {
      saving = false;
    }
  };
  
  const handleImageUploaded = (event) => {
    dish.image_url = event.detail;
  };
</script>

<div>
  <div class="flex justify-between items-center mb-6">
    <h2 class="text-2xl font-bold">🍽️ {dish.id ? 'Редактировать' : 'Новое'} блюдо</h2>
    <a href="/dishes" class="btn btn-ghost">← К списку</a>
  </div>

  {#if loading}
    <div class="flex justify-center py-12">
      <span class="loading loading-spinner loading-lg"></span>
    </div>
  {:else}
    <form class="space-y-6 max-w-2xl" on:submit|preventDefault={saveDish}>
      <!-- Только название для просмотра -->
      <div class="alert alert-info">
        <span>📝 Название: <strong>{dish.name}</strong> (задано технологом)</span>
      </div>
      
      <!-- Фото -->
      <div>
        <h3 class="font-semibold mb-2">📸 Фото</h3>
        <ImageUpload
          {dishId}={dish.id}
          currentImageUrl={dish.image_url}
          on:image-uploaded={handleImageUploaded}
        />
      </div>
      
      <!-- Цена -->
      <div>
        <label class="label">
          <span class="label-text">💰 Цена (₽) *</span>
        </label>
        <input
          type="number"
          step="0.01"
          min="0"
          class="input input-bordered w-full"
          bind:value={dish.price}
          required
        />
      </div>
      
      <!-- Описание -->
      <div>
        <label class="label">
          <span class="label-text">📝 Описание</span>
        </label>
        <textarea
          class="textarea textarea-bordered w-full"
          rows="4"
          placeholder="Краткое описание для меню..."
          bind:value={dish.description}
        />
      </div>
      
      <!-- Кнопки -->
      <div class="flex gap-3">
        <button
          type="submit"
          class="btn btn-primary flex-1"
          disabled={saving || dish.price <= 0}
        >
          {#if saving}
            <span class="loading loading-spinner loading-xs"></span>
          {/if}
          Сохранить
        </button>
        <a href="/dishes" class="btn btn-ghost">Отмена</a>
      </div>
    </form>
  {/if}
</div>



 Файл: ./routes/dishes/+page.svelte
<script>
  import { onMount } from 'svelte';
  import { base } from '$app/paths';
  const API_BASE_URL = import.meta.env.VITE_API_BASE_URL || 'http://localhost:8001';
  let dishes = [];
  let loading = true;

  onMount(async () => {
    try {
      const res = await fetch(`${API_BASE_URL}/dishes/`);
      dishes = await res.json();
    } catch (e) {
      console.error(e);
    } finally {
      loading = false;
    }
  });

  const deleteDish = async (id) => {
    if (!confirm('Удалить блюдо? Это действие нельзя отменить.')) return;
    await fetch(`${API_BASE_URL}/dishes/${id}`, { method: 'DELETE' });
    dishes = dishes.filter(d => d.id !== id);
  };
</script>

<div>
  <div class="flex justify-between items-center mb-6">
    <h2 class="text-2xl font-bold">🍽️ Блюда</h2>
    <a href="/dishes/new" class="btn btn-primary btn-sm">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
      </svg>
      Новое блюдо
    </a>
  </div>

  {#if loading}
    <div class="flex justify-center py-12">
      <span class="loading loading-spinner loading-lg"></span>
    </div>
  {:else if dishes.length === 0}
    <div class="text-center py-12 text-base-content/70">
      <p>Нет блюд. Добавьте первое!</p>
      <a href="/dishes/new" class="btn btn-outline btn-primary mt-4">Создать</a>
    </div>
  {:else}
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
      {#each dishes as dish}
        <div class="card bg-base-100 shadow-md">
          <div class="bg-gray-200 aspect-video flex items-center justify-center">
            {#if dish.image_url}
              <img
                src={dish.image_url}
                alt={dish.name}
                class="w-full h-full object-cover"
                loading="lazy"
              />
            {:else}
              <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
              </svg>
            {/if}
          </div>
          <div class="card-body p-4">
            <h3 class="font-bold">{dish.name}</h3>
            <p class="text-info">₽{dish.price.toLocaleString()}</p>
            <div class="card-actions justify-end mt-3 space-x-2">
              <a href={`${base}/dishes/${dish.id}`} class="btn btn-ghost btn-xs">✏️ Редактировать</a>
              <button
                class="btn btn-ghost btn-xs text-error"
                on:click={() => deleteDish(dish.id)}
              >
                🗑️ Удалить
              </button>
            </div>
          </div>
        </div>
      {/each}
    </div>
  {/if}
</div>


 Файл: ./routes/tech/+page.svelte
<script>
  import { onMount } from 'svelte';
  import { base } from '$app/paths'; 
  const API_BASE_URL = import.meta.env.VITE_API_BASE_URL || 'http://localhost:8002'; // tech API на 8002
  
  let dishes = [];
  let loading = true;
  let creating = false;
  let form = {
    name: '',
    ingredients: []
  };
  
  let allFood = []; // список всех food из FDC (пока загружаем dishes, потом сделаем отдельный endpoint)
  
  onMount(async () => {
    await Promise.all([
      fetchFoodList(),
      fetchDishes()
    ]);
  });
  
  async function fetchFoodList() {
    try {
      // ВРЕМЕННО: используем список блюд для демонстрации (fdc_id → название)
      // Позже сделаем отдельный endpoint /admin/food/
      const res = await fetch(`${API_BASE_URL}/admin/dishes/`);
      allFood = await res.json();
    } catch(e) {
      console.error('Не удалось загрузить продукты');
    }
  }
  
  async function fetchDishes() {
    try {
      // Пока нет GET /tech/dishes/, используем админский список
      const res = await fetch(`${API_BASE_URL}/admin/dishes/`);
      dishes = await res.json();
    } catch(e) {
      console.error('Не удалось загрузить блюда');
    } finally {
      loading = false;
    }
  }
  
  async function createDish() {
    if (!form.name || form.ingredients.length === 0) {
      alert('Заполните название и добавьте ингредиенты');
      return;
    }
    
    creating = true;
    try {
      const res = await fetch(`${API_BASE_URL}/tech/dishes/`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(form)
      });
      
      if (res.ok) {
        const newDish = await res.json();
        dishes = [...dishes, newDish];
        form = { name: '', ingredients: [] };
        alert('✅ Блюдо создано');
      } else {
        const err = await res.json();
        alert(`❌ ${err.detail || 'Ошибка создания'}`);
      }
    } catch(e) {
      alert('❌ Ошибка сети');
    } finally {
      creating = false;
    }
  }
  
  let selectedFoodId = '';
  let gramsInput = '';
  
  function addIngredient() {
    if (!selectedFoodId || !gramsInput) {
      alert('Выберите продукт и укажите граммы');
      return;
    }
    
    if (form.ingredients.some(i => i.food_id === +selectedFoodId)) {
      alert('Ингредиент уже добавлен');
      return;
    }
    
    form.ingredients = [...form.ingredients, {
      food_id: +selectedFoodId,
      amount_grams: +gramsInput
    }];
    selectedFoodId = '';
    gramsInput = '';
  }
  
  function removeIngredient(index) {
    form.ingredients = form.ingredients.filter((_, i) => i !== index);
  }
</script>

<div>
  <div class="flex justify-between items-center mb-6">
    <h2 class="text-2xl font-bold">🔬 Технологическая карта</h2>
    <a href="/dishes" class="btn btn-ghost">🍽️ Админ-панель</a>
  </div>
  
  {#if loading}
    <div class="flex justify-center py-12">
      <span class="loading loading-spinner loading-lg"></span>
    </div>
  {:else}
    <!-- Создание блюда -->
    <div class="card bg-base-100 shadow-xl mb-8 max-w-4xl">
      <div class="card-body">
        <h3 class="card-title">➕ Новая технологическая карта</h3>
        <div class="space-y-4">
          <div>
            <label class="label">
              <span class="label-text">Название блюда *</span>
            </label>
            <input
              class="input input-bordered w-full max-w-2xl"
              placeholder="Омлет с овощами, Борщ классический, ..."
              bind:value={form.name}
            />
          </div>
          
          <!-- Добавление ингредиентов -->
          <div>
            <h4 class="font-semibold mb-3">Состав блюда</h4>
            <div class="flex flex-wrap gap-2 items-end mb-4 p-4 bg-base-200 rounded-lg">
              <select class="select select-bordered flex-1 max-w-xs" bind:value={selectedFoodId}>
                <option value="">Выберите продукт из базы FDC</option>
                {#each allFood as food}
                  <option value={food.id}>{food.name || food.fdc_id}</option>
                {/each}
              </select>
              <input
                type="number" 
                step="0.1" 
                min="0.1"
                class="input input-bordered w-28"
                placeholder="г"
                bind:value={gramsInput}
              />
              <button 
                class="btn btn-sm btn-primary" 
                on:click={addIngredient}
                disabled={!selectedFoodId || !gramsInput}
              >
                ➕ Добавить
              </button>
            </div>
            
            {#if form.ingredients.length === 0}
              <div class="alert alert-info">
                <span>Добавьте ингредиенты для блюда</span>
              </div>
            {:else}
              <div class="overflow-x-auto">
                <table class="table table-zebra w-full">
                  <thead>
                    <tr>
                      <th>ID продукта</th>
                      <th>Количество</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    {#each form.ingredients as ing, i}
                      <tr>
                        <td class="font-mono text-sm">FDC #{ing.food_id}</td>
                        <td><strong>{ing.amount_grams} г</strong></td>
                        <td>
                          <button 
                            class="btn btn-xs btn-ghost text-error"
                            on:click={() => removeIngredient(i)}
                          >
                            🗑️
                          </button>
                        </td>
                      </tr>
                    {/each}
                  </tbody>
                </table>
              </div>
            {/if}
          </div>
          
          <button 
            class="btn btn-primary btn-lg w-full" 
            on:click={createDish}
            disabled={!form.name.trim() || form.ingredients.length === 0 || creating}
          >
            {#if creating}
              <span class="loading loading-spinner"></span>
              Создаётся...
            {:else}
              ✅ Создать технологическую карту
            {/if}
          </button>
        </div>
      </div>
    </div>
    
    <!-- Список созданных блюд -->
    {#if dishes.length > 0}
      <div>
        <h3 class="text-xl font-bold mb-4">📋 Созданные блюда (для админа)</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
          {#each dishes as dish}
            <div class="card bg-base-100 shadow-md hover:shadow-lg transition-shadow">
              <div class="card-body">
                <h4 class="font-bold text-lg">{dish.name}</h4>
                <div class="text-sm opacity-75 mb-3">
                  💰 {dish.price > 0 ? `₽${dish.price}` : 'Цена не задана'}
                  {dish.image_url ? '🖼️' : ''}
                </div>
                <div class="badge badge-outline badge-sm mb-2">{dish.ingredients.length} ингредиентов</div>
                <div class="card-actions justify-end">
                  <a href={`/dishes/${dish.id}`} class="btn btn-sm btn-primary">
                    ✏️ Передать админу
                  </a>
                </div>
              </div>
            </div>
          {/each}
        </div>
      </div>
    {/if}
  {/if}
</div>



 Файл: ./routes/+layout.svelte
<script>
  import { base } from '$app/paths';
  import { theme, setTheme } from '$lib/theme.js';
  import { onMount } from 'svelte';
  import { page } from '$app/stores';
  import '../app.css';

  let mounted = false;
  let sidebarOpen = false;
  
  onMount(() => mounted = true);

  const toggleTheme = () => {
    const current = $theme;
    const next = current === 'lemonade' ? 'dark' : 'lemonade';
    setTheme(next);
  };

  const toggleSidebar = () => {
    sidebarOpen = !sidebarOpen;
  };

  const isActive = (path) => {
    return $page.url.pathname === path || $page.url.pathname.startsWith(path + '/');
  };
</script>

<div class="flex min-h-screen bg-base-100">
  <!-- Mobile Menu Overlay -->
  {#if sidebarOpen}
    <div 
      class="fixed inset-0 bg-black bg-opacity-50 z-40 lg:hidden" 
      on:click={toggleSidebar}
    ></div>
  {/if}

  <!-- Sidebar -->
  <aside 
    class="fixed lg:static inset-y-0 left-0 z-50 w-64 bg-base-200 flex flex-col border-r border-base-300 transform transition-transform duration-300 ease-in-out lg:transform-none {sidebarOpen ? 'translate-x-0' : '-translate-x-full'}"
  >
    <!-- Mobile Close Button -->
    <button 
      class="lg:hidden absolute top-4 right-4 btn btn-ghost btn-circle btn-sm"
      on:click={toggleSidebar}
    >
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
      </svg>
    </button>

    <!-- Шапка -->
    <div class="p-4 border-b border-base-300">
      <div class="flex items-center gap-3">
        <div class="p-2 bg-primary/10 rounded-lg">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4" />
          </svg>
        </div>
        <div>
          <h1 class="text-xl font-bold truncate">HealthyMenu Admin</h1>
          <div class="text-xs text-base-content/70 mt-1">Панель управления</div>
        </div>
      </div>
    </div>

    <!-- Меню -->
    <nav class="flex-1 p-4">
      <ul class="menu bg-base-200 space-y-2">
        <li>
          <a 
            href="{base}/" 
            class="flex items-center gap-3 py-3 px-4 rounded-lg hover:bg-base-300 transition-colors {isActive(base + '/') ? 'bg-base-300 font-semibold' : ''}"
          >
            <span class="text-lg">🏠</span>
            <span class="text-sm font-medium">Главная</span>
          </a>
        </li>
        <li>
          <a 
            href="{base}/dishes" 
            class="flex items-center gap-3 py-3 px-4 rounded-lg hover:bg-base-300 transition-colors {isActive(base + '/dishes') ? 'bg-base-300 font-semibold' : ''}"
          >
            <span class="text-lg">🍽️</span>
            <span class="text-sm font-medium">Блюда (админ)</span>
          </a>
        </li>
        <li>
          <a 
            href="{base}/tech" 
            class="flex items-center gap-3 py-3 px-4 rounded-lg hover:bg-base-300 transition-colors {isActive(base + '/tech') ? 'bg-base-300 font-semibold' : ''}"
          >
            <span class="text-lg">🔬</span>
            <span class="text-sm font-medium">Технолог</span>
          </a>
        </li>
      </ul>
    </nav>

    <!-- Футер -->
    <div class="p-4 border-t border-base-300">
      <div class="text-xs text-base-content/70">
        <div>Версия 2.0.0</div>
        <div class="mt-1">© 2025 HealthyMenu</div>
      </div>
    </div>
  </aside>

  <!-- Main content -->
  <div class="flex-1 flex flex-col min-w-0">
    <!-- Topbar -->
    <header class="navbar bg-base-200 border-b border-base-300 px-4 py-3">
      <div class="flex-1 flex items-center">
        <button 
          class="lg:hidden btn btn-ghost btn-circle mr-2"
          on:click={toggleSidebar}
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
        <div class="flex items-center gap-3">
          <div class="lg:hidden">
            <div class="p-2 bg-primary/10 rounded-lg">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4" />
              </svg>
            </div>
          </div>
          <h1 class="text-lg md:text-xl font-semibold truncate">Админ-панель</h1>
        </div>
      </div>
      
      <div class="flex-none flex items-center gap-2">
        {#if mounted}
          <button 
            class="btn btn-ghost btn-square btn-sm md:btn-md" 
            on:click={toggleTheme} 
            title="Сменить тему"
          >
            {#if $theme === 'dark'}
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" />
              </svg>
            {:else}
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414z" clip-rule="evenodd" />
              </svg>
            {/if}
          </button>
        {/if}
        <div class="dropdown dropdown-end">
          <button class="btn btn-ghost btn-circle">
            <div class="avatar">
              <div class="w-8 h-8 rounded-full bg-primary/20 flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A7 7 0 0112 15c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
            </div>
          </button>
          <ul class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-52 mt-2 z-50">
            <li><a>Профиль</a></li>
            <li><a>Настройки</a></li>
            <li><hr class="my-1"></li>
            <li><a class="text-error">Выйти</a></li>
          </ul>
        </div>
      </div>
    </header>

    <main class="flex-1 p-4 md:p-6 overflow-auto bg-base-100/50">
      <div class="max-w-7xl mx-auto">
        <slot />
      </div>
    </main>
  </div>
</div>



 Файл: ./components/ImageUpload.svelte
<script>
  export let dishId = 0;
  export let currentImageUrl = null;
  
  let fileInput;
  let uploadStatus = 'idle';
  let uploadError = '';
  let previewUrl = null;
  let tempImageUrl = '';

  import { createEventDispatcher } from 'svelte';
  const dispatch = createEventDispatcher();

  $: previewUrl = tempImageUrl || currentImageUrl || null;

  const triggerFilePicker = () => {
    fileInput.click();
  };

  const handleFileChange = async (e) => {
    const file = e.target.files?.[0];
    if (!file) return;

    if (!['image/jpg', 'image/jpeg', 'image/png', 'image/webp'].includes(file.type)) {
      uploadStatus = 'error';
      uploadError = 'Поддерживаются только JPG, PNG, WebP';
      return;
    }

    // Создаем временную ссылку для превью
    const tempUrl = URL.createObjectURL(file);
    tempImageUrl = tempUrl;
    uploadStatus = 'uploading';

    // Имитируем задержку загрузки
    setTimeout(() => {
      // Диспатчим событие с временным URL (пользователь сам сохранит через PUT)
      dispatch('image-uploaded', tempUrl);
      uploadStatus = 'success';
      setTimeout(() => {
        uploadStatus = 'idle';
        // Очищаем временную ссылку
        URL.revokeObjectURL(tempUrl);
      }, 2000);
    }, 1500);
  };

  const removeImage = () => {
    tempImageUrl = '';
    dispatch('image-uploaded', null);
  };
</script>

<div class="space-y-4">
  <div class="flex flex-col sm:flex-row gap-4">
    <div class="w-32 h-32 rounded-lg bg-base-200 flex items-center justify-center overflow-hidden">
      {#if previewUrl}
        <img src={previewUrl} alt="Превью" class="w-full h-full object-cover" />
      {:else}
        <span class="text-sm text-gray-500 text-center px-2">Нет фото</span>
      {/if}
    </div>

    <div class="flex-1">
      <button
        type="button"
        class="btn btn-outline w-full"
        on:click={triggerFilePicker}
        disabled={uploadStatus === 'uploading'}
      >
        📤 {currentImageUrl ? 'Заменить фото' : 'Загрузить фото'}
      </button>

      <input
        type="file"
        accept="image/jpeg,image/png,image/webp"
        class="hidden"
        bind:this={fileInput}
        on:change={handleFileChange}
      />

      {#if uploadStatus === 'uploading'}
        <div class="mt-2">
          <progress class="progress progress-primary w-full" />
          <p class="text-sm mt-1">Обработка…</p>
        </div>
      {/if}

      {#if uploadStatus === 'error'}
        <div class="alert alert-error shadow-sm mt-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          <span>{uploadError}</span>
        </div>
      {/if}
    </div>
  </div>

  {#if previewUrl && !currentImageUrl}
    <div class="alert alert-info shadow-sm">
      <span>📝 Скопируйте URL изображения и сохраните блюдо</span>
    </div>
  {/if}

  {#if currentImageUrl}
    <button
      type="button"
      class="btn btn-sm btn-ghost text-error w-full"
      on:click={removeImage}
    >
      🗑️ Удалить фото
    </button>
  {/if}
</div>



 Файл: ./app.css
@import 'tailwindcss';
@plugin '@tailwindcss/forms';
@plugin '@tailwindcss/typography';
@plugin "daisyui" {
  themes: all;
}


 Файл: ./app.html
<!doctype html>
<html lang="ru" data-theme="lemonade"> 
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  %sveltekit.head%
</head>
<body data-sveltekit-preload-data="hover">
  <div style="display: contents">%sveltekit.body%</div>
</body>
</html>
