#  WARN: secrets не коммитить на проде

# Nexus
# nexus_admin_password = "M4jtlopYrP3xoUb_m4ePoTpas_1"
# nexus_user_name      = "ostapkob"
# nexus_user_password  = "superpass123"

# PostgreSQL
postgres_user     = "postgres"
postgres_password = "postgres"

# MinIO
minio_root_user     = "ostapkob"
minio_root_password = "superpass123"

# GitLab
# gitlab_root_password = "M4jtlopYrP3xoUb_m4ePoTpas_1"
# gitlab_user_name     = "ostapkob"
# gitlab_user_password = "superpass123"

# Jenkins
jenkins_secret     = "3001527dbd2b351f03f6327ca215ac9752816a219b24322dcfbf8d706d3ef25d"
jenkins_agent_name = "agent-1"

# Sonar
sonar_postgres_user     = "sonar"
sonar_postgres_password = "sonar"

# Vault
vault_token = "vault-root-token"
