events {
	worker_connections 1024;
}

http {
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	error_log  /var/log/nginx/error.log  warn; 


	sendfile            on;
	tcp_nopush          on;
	tcp_nodelay         on;
	keepalive_timeout   65;
	types_hash_max_size 2048;

	include             /etc/nginx/mime.types;
	default_type        application/octet-stream;


	server {
		listen 8080;
		location / {
			proxy_pass http://127.0.0.1:8081;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}

	server {
		listen 9000;
		location / {
			proxy_pass http://127.0.0.1:9001;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}

	server {
		listen 8060;
		location / {
			proxy_pass http://127.0.0.1:8061;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}

	server {
		listen 50000;
		location / {
			proxy_pass http://127.0.0.1:50001;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}

	server {
		listen 80 default_server;
		return 404;
	}
}
